apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echoserver-helm
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: dev.echo.k8.dealer-advance.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
          servicePort: 80
