apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: dev2.echo.k8.dealer-advance.com
    http:
      paths:
        - backend:
            serviceName: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
            servicePort: 80
          path: /